package ru.vsu.porkhunov.trainroutes.ui.command.impl;

import ru.vsu.porkhunov.trainroutes.ui.command.ConsoleCommand;

public class ReferenceCommand extends ConsoleCommand {
    public ReferenceCommand() {
        super("Справка");
    }

    @Override
    protected String doExecute() {
        return "01. Получить справку\n" +
                "02. Добавить новый маршрут\n" +
                "03. Удалить маршрут по ID\n" +
                "04. Проверить существование маршрута по ID\n" +
                "05. Показать все маршруты\n" +
                "06. Показать все маршруты поезда по ID\n" +
                "07. Показать маршрут по ID\n" +
                "08. Обновить данные о маршруте по ID\n" +
                "09. Добавить новую точку маршрута\n" +
                "10. Удалить точку маршрута по ID\n" +
                "11. Проверить существование точки маршрута по ее ID\n" +
                "12. Показать все точки маршрутов\n" +
                "13. Показать все точки маршрута по ID маршрута\n" +
                "14. Показать точку остановки маршрута по ID\n" +
                "15. Обновить данные о точке маршрута по ID\n" +
                "16. Добавить новую станцию\n" +
                "17. Удалить станцию по ID\n" +
                "18. Проверить существование станции по ID\n" +
                "19. Показать все станции\n" +
                "20. Показать станцию по ID\n" +
                "21. Обновить данные о станции по ID\n" +
                "22. Добавить новый поезд\n" +
                "23. Удалить поезд по ID\n" +
                "24. Проверить существование поезда по ID\n" +
                "25. Показать все поезда\n" +
                "26. Показать поезд по ID\n" +
                "27. Обновить данные о поезде по ID\n" +
                "Некорректная команда - завершение работы программы";
    }
}
